#ifndef ADDITION_H
#define ADDITION_H
#pragma once

struct time {
  int second;
  int minute;
  int hour;
};

extern long timer;

#include <Arduino.h>
#include <EEPROM.h>

//! @param btn - номер кнопки, значение которой требуется вернуть. Помните, что кнопки и их пины идут в обратном порядке: B1 - A2, B2 - A1, B3 - A0.
//Обнаруживает нажатия кнопок на пинах А0, А1, А2. Принимает номер кнопки
bool buttonPress(int btn);

//Секунды со старта платы
long secFromStart();

//Минуты со старта платы
int minFromStart();

//Часы со старта платы
byte hourFromStart();

//! @param ret - принимает 's', 'm', 'h' и в зависимости от принятой бкувы возвращает секунды, минуты или часы соответственно
//! @param add - необязательный параметр, по умолчанию равен 0. Секунды, добавленные к отсчёту времени. Влияет только на возвращаемое значение, а не на ход времени в целом
//Время, отсчитывается со старта платы. Принимает как дополнительный аргумент секунды для добавления к отсчёту времени
byte startTimeByte(char ret, unsigned long add = 0);

//! @param add - необязательный параметр, по умолчанию равен 0. Секунды, добавленные к отсчёту времени. Влияет только на возвращаемое значение, а не на ход времени в целом
//Время, отсчитывается со старта платы. Принимает как дополнительный аргумент секунды для добавления к отсчёту времени
time startTime(unsigned long add = 0);

//! @param baud - частота в бодах для инициализации Serial. По умолчанию равен 115200
//! @param unused_pin - пин для установки randomSeed на случайное значение. По умолчанию - А7, если он занят, вам нужно заменить его на другой плавающий пин
//! @param checkEEPROM - проверка инициализации EEPROM по ячейке 0. EEPROM считается целой, если в ячейке записано число 151. Не меняйте этот параметр, если не хотите использовать EEPROM в вашем скетче.
//! @param invertTCC - инвертировать двухцветный светодиод. по умолчанию равен 0. 
//! @param blinkLED - сигнализация встроенным светодиодом об ошибке. По умолчанию включен. 
//Инициализация Serial, randomSeed, встроенного светодиода, проверка EEPROM и сигнализация об ошибках. Использует пин А7 по умолчанию для генерации randomSeed, если он занят, вам нужно заменить его на другой плавающий пин
int init(unsigned long baud = 115200, 
         uint8_t unused_pin = A7,
         bool invertTCC = 0, 
         bool checkEEPROM = false,
         bool blinkLED = true);

// Запускает миллисекундомер, полезно для измерения времени работы функции
void startTimer();

// Возвращает пройденные миллисекунды
long getTimer();

// Останавливает секундомер и обнуляет его
void endTimer();

#endif
